{
  "name": "R Development Environment",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r",
        "quarto.quarto",
        "REditorSupport.r-lsp"
      ],
      "settings": {
        "r.alwaysUseActiveTerminal": true,
        "r.bracketedPaste": true,
        "r.sessionWatcher": true,
        "r.rterm.linux": "/usr/local/bin/R",
        "r.rpath.linux": "/usr/local/bin/R"
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },
  
  // Run renv::restore() with proper library path
  "postCreateCommand": "R -e 'Sys.setenv(R_LIBS_USER=\"/home/vscode/R/library\"); renv::restore(confirm = FALSE, library=\"/home/vscode/R/library\")'",
  
  // Use vscode user (default for Codespaces)
  "remoteUser": "vscode",
  
  // Explicitly set environment variables at runtime
  "containerEnv": {
    "R_LIBS_USER": "/home/vscode/R/library",
    "R_LIBS_SITE": "/usr/local/lib/R/site-library"
  }
}
